<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Registration</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Your additional styles go here -->
    <style>
        body {
            background-image: url('/images/hotel.avif');
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2>Add new hotel</h2>

    <!-- Hotel Registration Form -->
    <form th:action="@{/admin/addHotel}" method="post" th:object="${hotel}">
        <!-- Hotel Name -->
        <div class="form-group">
            <label for="hotelName">Hotel Name</label>
            <input type="text" class="form-control" id="hotelName" th:field="${hotel.name}" required>
        </div>

        <!-- Hotel Description -->
        <div class="form-group">
            <label for="hotelDescription">Hotel Description</label>
            <input type="text" class="form-control" id="hotelDescription" th:field="${hotel.description}" required>
        </div>

        <!-- Address -->
        <div class="form-group">
            <label for="hotelAddress">Address</label>
            <input type="text" class="form-control" id="hotelAddress" th:field="${hotel.address}" required>
        </div>

        <!-- City -->
        <div class="form-group">
            <label for="hotelCity">City</label>
            <input type="text" class="form-control" id="hotelCity" th:field="${hotel.city}" required>
        </div>

        <!-- Cost -->
        <div class="form-group">
            <label for="hotelCost">Cost</label>
            <input type="text" class="form-control" id="hotelCost" th:field="${hotel.cost}" required>
        </div>

        <button type="submit" class="btn btn-primary">Register Hotel</button>
    </form>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Your additional scripts go here -->

</body>
</html>
