<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel List</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Your additional styles go here -->

    <style>
        /* Your custom styles go here */
        body {
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Available Hotels</h2>

        <!-- Hotel List -->
        <div class="row">
            <div th:each="hotel : ${hotel}" class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${hotel.name}"></h5>
                        <p class="card-text" th:text="${hotel.description}"></p>
                        <p class="card-text"><strong>Address:</strong> <span th:text="${hotel.address}"></span></p>
                        <p class="card-text"><strong>City:</strong> <span th:text="${hotel.city}"></span></p>
                        <p class="card-text"><strong>Cost:</strong> $<span th:text="${hotel.cost}"></span></p>

                        <!-- Book Now Button -->
                        <a href="#" class="btn btn-primary btn-block" th:href="@{'/user/book?hotelId=' + ${hotel.id}}">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Your additional scripts go here -->

</body>
</html>
