<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport List</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
  body {
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

   
</style>
</head>
<body>

    <div class="container mt-5">
        <h2>Available Transport</h2>

        <!-- Transport List -->
        <div th:each="transport : ${transport}" class="card mb-3">
            <div class="card-body">
                <h5 class="card-title" th:text="${transport.vehicleName}"></h5>
                <p class="card-text" th:text="${transport.vehicleType}"></p>
                <p class="card-text"><strong>City:</strong> <span th:text="${transport.city}"></span></p>
                <p class="card-text"><strong>Cost:</strong> $<span th:text="${transport.cost}"></span></p>

                <!-- Book Now Button -->
                <a href="#" class="btn btn-primary" th:href="@{'/user/book?transportId=' + ${transport.id}}">Book Now</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Your additional scripts go here -->

</body>
</html>
